{
  "name": "chefpro-",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html src/recipes/recipes.html src/recipes/recipe-details.html",
    "clean": "rimraf .cache dist"
  },
  "author": "Oscar Moncada",
  "dependencies": {
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}